log4j.rootLogger=INFO,console,errorlog
log4j.additivity.org.apache=true

log4j.appender.errorlog=org.apache.log4j.FileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%-3p] %c:%L - %m%n
log4j.appender.errorlog.File=${log.base}/log-info.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR

log4j.logger.FailingLog=ERROR,FailingLog
log4j.additivity.FailingLog=false 
log4j.appender.FailingLog=org.apache.log4j.FileAppender
log4j.appender.FailingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FailingLog.layout.ConversionPattern=%m%n
log4j.appender.FailingLog.File=log/log-FailingLog.log
log4j.appender.FailingLog.Append=true

log4j.logger.DetailLog=DEBUG,DetailLog
log4j.additivity.DetailLog=false 
log4j.appender.DetailLog=org.apache.log4j.FileAppender
log4j.appender.DetailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DetailLog.layout.ConversionPattern=[%-3p] %c:%L # %m%n
log4j.appender.DetailLog.File=${log.base}/log-detail.log
log4j.appender.DetailLog.Append=false

log4j.logger.InfoLog=INFO,InfoLog,DetailLog
log4j.additivity.InfoLog=true 
log4j.appender.InfoLog=org.apache.log4j.FileAppender
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%d[%-3p] %c:%L # %m%n
log4j.appender.InfoLog.File=${log.base}/log-info.log
log4j.appender.InfoLog.Append=true


log4j.logger.FitASim=INFO,FitASim
log4j.additivity.FitASim=true 
log4j.appender.FitASim=org.apache.log4j.FileAppender
log4j.appender.FitASim.layout=org.apache.log4j.PatternLayout
log4j.appender.FitASim.layout.ConversionPattern=%m%n
log4j.appender.FitASim.File=${log.base}/log-FitASim.log
log4j.appender.FitASim.Append=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm} [%-3p] %L:%c - %m%n
